server.port=8080

###
#   Database Settings  	jdbc:h2:tcp://localhost/~/test
# http://localhost:8080/h2-console
###

# MySQL DB
spring.datasource.url = jdbc:mysql://localhost:3306/student_library
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shaojiarui

## MySQL Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
# delete the db after server restart: spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

###
# Logger settings (slf4j, log4g)
###
# logging level
logging.level.rest.demo.studentslibrary.controller.StudentsLibraryController=DEBUG
#logging.level.org.springframework.security=WARN
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# logging output to file
logging.file.name=restdemo.log # or logging.file=c:/users/direct/path/to/save/application-debug.log

# Color-coded log output: ALWAYS, NEVER or DETECT
spring.output.ansi.enabled=ALWAYS

###
# Caching: thymeleaf
###
spring.thymeleaf.cache=false